quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.builder-image=graalbase
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.datasource.reactive.url=postgresql://host.docker.internal:5432/fruits
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.log.sql=true